# Profile: L4 + GPU sharing + multi-instance mode

GKE_CLUSTER=steam-gpu-k8s-l4
GKE_LOCATION=europe-central2-b

# GPU node pool
GPU_POOL_NAME=gpu-pool-l4
GPU_MACHINE=g2-standard-8
GPU_TYPE=nvidia-l4
GPU_COUNT=1
GPU_SHARING_STRATEGY=time-sharing
GPU_MAX_SHARED_CLIENTS_PER_GPU=4
GPU_MIN_NODES=1
GPU_MAX_NODES=1
GPU_DISK_SIZE_GB=120
GPU_DISK_TYPE=pd-balanced

# Workload
K8S_NAMESPACE=steam-headless-l4
DEPLOY_DEFAULT_WORKLOAD=false
AR_REGION=europe-west4

# Multi-instance naming
LB_ADDRESS_PREFIX=steam-headless-l4-ip
K8S_NAMESPACE_PREFIX=steam-l4
